TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxx"

#Your Twilio Voice Intelligence SID
TWILIO_VOICE_INTELLIGENCE_SID="GA-JL_Optional"
TWILIO_CONVERSATION_SERVICE_SID="IS-JL_Optional"

# Your Twilio Workflow SID.
TWILIO_WORKSPACE_SID="WSxxxxxxxxxxxxxxxxxxx"
TWILIO_WORKFLOW_SID="WWxxxxxxxxxxxxxxxxxxx"


# Your ngrok domain.
NGROK_DOMAIN="xxxxxxxxxxx.ngrok-free.app"


# Your  Welcome Greeting.
WELCOME_GREETING="Gracias por llamar"  

# JL LLM And Knowledge
OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxx"
GOOGLESHEETS_SPREADSHEET_ID="JL_Optional"
GOOGLE_CALENDAR_ID="JL-Optional"
